# tycho-mockito-issue

./: README.txt  pom.xml
com.example.plugin/: .project  pom.xml
com.example.plugin.tests/: .project  pom.xml
com.example.plugin/src/com/example/: Stub.java
com.example.tests/: .project  pom.xml
com.example.tests/src/com/example/: StubTest.java
