<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>com.example.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>


	<properties>
		<!-- Tycho version to use -->
		<tycho.version>0.22.0</tycho.version>
		<tycho-extras-version>0.22.0</tycho-extras-version>

		<!-- Avoid platform dependent build warning -->
		<!-- Code files should also be in UTF-8 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
		</dependency>

	</dependencies>

	<modules>
		<module>com.example.tests</module>

		<module>com.example.plugin</module>
		<module>com.example.plugin.tests</module>
	</modules>

	<build>
		<!-- Required for some tycho workaround - may no longer be needed -->
		<sourceDirectory>src</sourceDirectory>

		<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho.version}</version>
					<!-- Enable tycho packaging types -->
					<extensions>true</extensions>
				</plugin>

				<!-- Tycho uses it's own compiler, so we need to set the compliance levels 
				     					differently here. -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
					<version>${tycho.version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
					<resolver>p2</resolver>


					<environments>

						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>indigo</id>
  			<repositories> 
				<repository> 
					<id>eclipse-indigo</id>
					<url>http://download.eclipse.org/releases/indigo/201202240900</url>
					<layout>p2</layout>
				</repository> 
			</repositories> 
		</profile>
		<profile>
			<id>kepler</id>
  			<repositories> 
				<repository> 
					<id>eclipse-kepler</id>
					<url>http://download.eclipse.org/releases/kepler/201402280900</url>
					<layout>p2</layout>
				</repository> 
			</repositories> 
		</profile>
		<profile>
			<id>luna</id>
  			<repositories> 
				<repository> 
					<id>eclipse-luna</id>
					<url>http://download.eclipse.org/releases/luna/201502271000</url>
					<layout>p2</layout>
				</repository> 
			</repositories> 
		</profile>
	</profiles>
</project>
